# TinaStoreFacturacion

./: .dockerignore  .gitignore  CHANGELOG.md  Directory.Build.props  Dockerfile.api  Dockerfile.web  README.md  TinaStore.slnx  check_products.csx  docker-compose.yml
.github/: copilot-instructions.md
.github/workflows/: ci.yml
docs/: BUGFIXES.md  CHANGELOG.md  DEPLOYMENT.md  DESIGN_SYSTEM.md  ENVIRONMENTS.md  FEATURES.md  INSTALLATION.md  KNOWN_ISSUES.md  RAILWAY_DEPLOY.md  RELEASE_CHECKLIST.md  TECHNICAL_DECISIONS.md  TESTING.md  VERSIONING.md
scripts/: nueva-feature.ps1
src/TinaStore.Api/: Program.cs  TinaStore.Api.csproj  TinaStore.Api.http  UploadsSettings.cs  appsettings.Development.example.json  appsettings.Development.json  appsettings.json
src/TinaStore.Api/Controllers/: AuthController.cs  CategoriesController.cs  CustomersController.cs  DashboardController.cs  DocumentsController.cs  ExpenseCategoriesController.cs  ExpensesController.cs  InvoicesController.cs  PaymentMethodsController.cs  ProductsController.cs  RemindersController.cs  ReportsController.cs  SettingsController.cs  SuppliersController.cs  UsersController.cs
src/TinaStore.Api/Properties/: launchSettings.json
src/TinaStore.Application/: DependencyInjection.cs  TinaStore.Application.csproj
src/TinaStore.Application/DTOs/: AuthDtos.cs  CategoryDtos.cs  CustomerDtos.cs  DashboardDtos.cs  ExpenseDtos.cs  InvoiceDtos.cs  PaymentMethodDtos.cs  ProductDtos.cs  ReminderDtos.cs  ReportDtos.cs  StoreSettingsDtos.cs  SupplierDtos.cs
src/TinaStore.Application/Helpers/: InvoiceStatusHelper.cs
src/TinaStore.Application/Interfaces/: IAppClock.cs  IServices.cs
src/TinaStore.Application/Services/: AuthService.cs  (+13 more)
src/TinaStore.Infrastructure/: DependencyInjection.cs  TinaStore.Infrastructure.csproj
src/TinaStore.Infrastructure/Data/: AppDbContext.cs
src/TinaStore.Infrastructure/Data/Migrations/: 20260617174223_InitialCreate.Designer.cs  20260617174223_InitialCreate.cs  20260618140145_RemoveInternalCode.Designer.cs  20260618140145_RemoveInternalCode.cs  20260618141103_AddProductImagePath.Designer.cs  20260618141103_AddProductImagePath.cs  20260620060550_AllowFreeLineInInvoice.Designer.cs  20260620060550_AllowFreeLineInInvoice.cs  20260622210356_RemoveSupplierContactName.Designer.cs  20260622210356_RemoveSupplierContactName.cs  20260623031426_AddUniqueIndexProductNameSku.Designer.cs  20260623031426_AddUniqueIndexProductNameSku.cs  20260623040939_AddSinCategoriaCategory.Designer.cs  20260623040939_AddSinCategoriaCategory.cs  20260623225528_AddExpenseProductFields.Designer.cs  20260623225528_AddExpenseProductFields.cs  20260625231519_AddInsumosExpenseCategory.Designer.cs  20260625231519_AddInsumosExpenseCategory.cs  20260626042831_SetDefaultTaxId.Designer.cs  20260626042831_SetDefaultTaxId.cs  20260630042319_FixTaxIdSeed.Designer.cs  20260630042319_FixTaxIdSeed.cs  AppDbContextModelSnapshot.cs
src/TinaStore.Infrastructure/Migrations/: 20260617174223_InitialCreate.Designer.cs  20260617174223_InitialCreate.cs  20260618140145_RemoveInternalCode.Designer.cs  20260618140145_RemoveInternalCode.cs  AppDbContextModelSnapshot.cs
src/TinaStore.Infrastructure/Repositories/: Repository.cs  SpecificRepositories.cs
src/TinaStore.Infrastructure/Services/: AppClock.cs  AppPasswordHasher.cs  ExcelService.cs  PdfService.cs  TokenService.cs
src/TinaStore.Web/: Program.cs  TinaStore.Web.csproj  appsettings.Development.example.json  appsettings.Development.json  appsettings.json
src/TinaStore.Web/Auth/: TinaStoreAuthStateProvider.cs
src/TinaStore.Web/Components/: App.razor  RedirectToLogin.razor  Routes.razor  SessionRestorer.razor  _Imports.razor
src/TinaStore.Web/Components/Layout/: MainLayout.razor  NavMenu.razor
src/TinaStore.Web/Components/Pages/: GoogleCallback.razor  Home.razor  Login.razor
src/TinaStore.Web/Components/Pages/Categorias/: Index.razor
src/TinaStore.Web/Components/Pages/Clientes/: Index.razor
src/TinaStore.Web/Components/Pages/Configuracion/: StoreSettings.razor
src/TinaStore.Web/Components/Pages/CuentasPorCobrar/: Index.razor
src/TinaStore.Web/Components/Pages/Egresos/: Index.razor
src/TinaStore.Web/Components/Pages/Facturas/: Index.razor  Nueva.razor  VentaLibre.razor
src/TinaStore.Web/Components/Pages/Productos/: Importar.razor  Index.razor
src/TinaStore.Web/Components/Pages/Proveedores/: Index.razor
src/TinaStore.Web/Components/Pages/Reportes/: Index.razor
src/TinaStore.Web/Components/Pages/Usuarios/: Index.razor
src/TinaStore.Web/Properties/: launchSettings.json
src/TinaStore.Web/Services/: GoogleAuthConfig.cs  LogoStateService.cs  SessionRestoreGate.cs  SessionStateService.cs  TinaStoreApiClient.cs
src/TinaStore.Web/wwwroot/: app.css  manifest.webmanifest
src/TinaStore.Web/wwwroot/icons/: README.md
tests/TinaStore.Tests.Integration/: TinaStore.Tests.Integration.csproj  UnitTest1.cs
tests/TinaStore.Tests.Unit/: CategoryServiceTests.cs  CustomerServiceTests.cs  ExpenseServiceTests.cs  InvoiceServiceTests.cs  StoreSettingsServiceTests.cs  TinaStore.Tests.Unit.csproj  UnitTest1.cs  ValidatorsTests.cs
(+32 files in other folders)
