{
  "name": "Tina Store — Facturación",
  "short_name": "Tina Store",
  "description": "Sistema de facturación, inventario y gestión de tienda Tina Store 🌸",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#FFF1F8",
  "theme_color": "#F472B6",
  "orientation": "portrait-primary",
  "lang": "es",
  "scope": "/",
  "icons": [
    {
      "src": "favicon.png",
      "sizes": "32x32",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [],
  "categories": ["business", "productivity"]
}
